<resources>
    <string name="app_name">SimpleLoginApp</string>
    <string name="trips">Trips</string>
    <string name="it_looks_like_you_have_no_upcoming_trips">It looks like you have no upcoming trips.</string>
    <string name="add_button">Add button</string>
    <string name="trip">Trip</string>
    <string name="alerts">Alerts</string>
    <string name="pro">Pro</string>
    <string name="unfiled">Unfiled</string>
    <string name="account">Account</string>
    <string name="update_language_for_notifications">Update language for notifications</string>
    <string name="we_noticed_the_app_is_in_english_uk_but_your_emails_and_alerts_are_in_english_us">We noticed the app is in English (UK), but your emails and alerts are in English (US).</string>
    <string name="notifications_language">Notifications Language</string>
    <string name="alerts_and_updates">Alerts and Updates</string>
</resources>