<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerts_and_updates"
        android:textColor="#2EA42F"
        android:textSize="20sp"
        android:layout_margin="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notificationTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications_language"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notificationMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_noticed_the_app_is_in_english_uk_but_your_emails_and_alerts_are_in_english_us"
                android:textColor="#B0BEC5"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/updateLanguageLinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_language_for_notifications"
                android:textColor="#6A27BD"
                android:layout_marginTop="8dp" />
        </LinearLayout>

</LinearLayout>
