<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- Title for Upcoming Trips -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Trips"
        android:textColor="#2AAD4E"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <!-- LinearLayout to hold all the upcoming trip items -->
    <LinearLayout
        android:id="@+id/upcomingTripsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3C0E80"
            android:padding="12dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tripNameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip to Paris"
                android:textColor="#EBEBEB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/destinationTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris, France"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/datesTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-05-10 to 2024-05-20"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#3F0680"
            android:padding="12dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tripNameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip to Tokyo"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/destinationTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tokyo, Japan"
                android:textColor="#FAFAFA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/datesTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-06-15 to 2024-06-25"
                android:textColor="#F6F4F4"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
