<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Unfiled Items"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>
