<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/titleTextView">


        <TextView
            android:id="@+id/notificationTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Omar Zahid"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginTop="90dp"/>


        <TextView
            android:id="@+id/notificationMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="muhammadomarzahid@gmail.com"
            android:textSize="20sp"
            android:textColor="#673AB7" />

        <ImageView
            android:id="@+id/travelStatsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_area_chart_24"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/travelStatsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Stats"
            android:textSize="25sp"
            android:textColor="#09610D"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/previousTripsImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_attractions_24"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/previousTripsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Trips"
            android:textSize="25sp"
            android:textColor="#09610D"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/walletImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_accessibility_new_24"
            android:layout_marginTop="30dp" />
        <TextView
            android:id="@+id/walletTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:textSize="25sp"
            android:textColor="#09610D"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/helpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="25sp"
            android:textColor="#09610D"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>
