<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to TripIt!"
        android:textSize="24sp"
        android:textColor="#1E5409"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Account"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="#6200EE"/>

</RelativeLayout>
